{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@learnmath/tutorials": ["../packages/tutorials/src"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
